# KubeJS-Natures-Aura

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/falaut/: KubeJSNaturesAura.java  KubeJSNaturesAuraPlugin.java
src/main/java/com/falaut/custom/: AuraCacheItemBuilder.java  StructureFinderItemBuilder.java
src/main/java/com/falaut/event/: NaturesAuraEventJS.java
src/main/java/com/falaut/kubejsnaturesaura/: KubeJSNaturesAura.java  KubeJSNaturesAuraPlugin.java
src/main/java/com/falaut/kubejsnaturesaura/custom/: AuraCacheItemBuilder.java  StructureFinderItemBuilder.java
src/main/java/com/falaut/kubejsnaturesaura/event/: NaturesAuraEventJS.java
src/main/java/com/falaut/kubejsnaturesaura/schema/: AnimalSpawnerSchema.java  NaturalAltarSchema.java  OfferingTableSchema.java  TreeRitualSchema.java
src/main/java/com/falaut/kubejsnaturesaura/utils/: AuraBlockUtils.java  AuraChunkUtils.java  AuraItemUtils.java
src/main/java/com/falaut/schema/: AnimalSpawnerSchema.java  NaturalAltarSchema.java  OfferingTableSchema.java  TreeRitualSchema.java
src/main/java/com/falaut/utils/: AuraBlockUtils.java  AuraChunkUtils.java  AuraItemUtils.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
