org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.19.2
forge_version=1.19.2-43.3.13
yarn_mappings=1.19.2

mod_version=1.0.0
maven_group=com.falaut
archives_base_name=kubejs_naturesaura
mod_id=kubejs_naturesaura
mod_author=FalAut

kjs_ver=1902.6.2-build.69
rhino_ver=1902.2.3-build.284
arch_ver=6.6.92